---
all:
  children:
    web:
      hosts:
        web-01:
          ansible_host: 10.0.1.10
          ansible_user: ubuntu
        web-02:
          ansible_host: 10.0.1.11
          ansible_user: ubuntu

    app:
      hosts:
        app-01:
          ansible_host: 10.0.1.20
          ansible_user: ubuntu
        app-02:
          ansible_host: 10.0.1.21
          ansible_user: ubuntu

    database:
      hosts:
        db-01:
          ansible_host: 10.0.1.30
          ansible_user: ubuntu
          postgresql_role: primary
        db-02:
          ansible_host: 10.0.1.31
          ansible_user: ubuntu
          postgresql_role: replica

    monitoring:
      hosts:
        monitor-01:
          ansible_host: 10.0.1.40
          ansible_user: ubuntu
